

For: partial_CN_AD_RandomForest_100
Averaged ACC=0.8836206896551724
Averaged F1=0.8809982963863827

For: partial_CN_LMCI_RandomForest_100
Averaged ACC=0.8501546893935193
Averaged F1=0.8300841018367023

For: partial_CN_EMCI_RandomForest_100
Averaged ACC=0.8201870407481631
Averaged F1=0.7772772809283831

For: partial_EMCI_LMCI_RandomForest_100
Averaged ACC=0.7227846398434633
Averaged F1=0.7226372887163468

For: partial_EMCI_AD_RandomForest_100
Averaged ACC=0.7953639648941662
Averaged F1=0.7900878771958013

For: partial_LMCI_AD_RandomForest_100
Averaged ACC=0.7540318667628352
Averaged F1=0.7441824793674594
