
For: full_CN_AD_RandomForest_300
Averaged ACC=0.889448275862069
Averaged F1=0.8863691009649333

For: full_CN_LMCI_RandomForest_300
Averaged ACC=0.8466947320063684
Averaged F1=0.8214665284008156

For: full_CN_EMCI_RandomForest_300
Averaged ACC=0.8179815051790328
Averaged F1=0.7656955096995871

For: full_EMCI_LMCI_RandomForest_300
Averaged ACC=0.7318397130161837
Averaged F1=0.7316152575886585

For: full_EMCI_AD_RandomForest_300
Averaged ACC=0.8026769320553973
Averaged F1=0.7958229189787003

For: full_LMCI_AD_RandomForest_300
Averaged ACC=0.7595694271413896
Averaged F1=0.7457749924596143
