
For: full_CN_AD_RandomForest_100
Averaged ACC=0.886206896551724
Averaged F1=0.8830123819409236

For: full_CN_EMCI_RandomForest_100
Averaged ACC=0.8122023162791447
Averaged F1=0.7573767495224755

For: full_CN_LMCI_RandomForest_100
Averaged ACC=0.8448654685433217
Averaged F1=0.8196490359349962

For: full_EMCI_LMCI_RandomForest_100
Averaged ACC=0.7120622885328768
Averaged F1=0.7118880019001098

For: full_EMCI_AD_RandomForest_100
Averaged ACC=0.7948946151601535
Averaged F1=0.7878767503915425

For: full_LMCI_AD_RandomForest_100
Averaged ACC=0.7556149323541625
Averaged F1=0.7426306361675431

For: full_CN_AD_RandomForest_100
Averaged ACC=0.8893103448275862
Averaged F1=0.8859795933934983
