
For: full_CN_AD_RandomForest_100
Averaged ACC=0.7484937402190923
Averaged F1=0.7076731251478033

For: full_CN_MCI_RandomForest_100
Averaged ACC=0.6839135483870968
Averaged F1=0.6399411192096297

For: full_MCI_AD_RandomForest_100
Averaged ACC=0.7751020408163265
Averaged F1=0.6941976395819487

For: full_CN_AD_RandomForest_100
Averaged ACC=0.7521322378716745
Averaged F1=0.7136372606623504

For: full_CN_MCI_RandomForest_100
Averaged ACC=0.6935703225806452
Averaged F1=0.6533603685823696

For: full_MCI_AD_RandomForest_100
Averaged ACC=0.773469387755102
Averaged F1=0.6902894621433662
