
For: full_CN_AD_RandomForest_100
Averaged ACC=0.7484937402190923
Averaged F1=0.7076731251478033

For: full_CN_MCI_RandomForest_100
Averaged ACC=0.6839135483870968
Averaged F1=0.6399411192096297

For: full_MCI_AD_RandomForest_100
Averaged ACC=0.7751020408163265
Averaged F1=0.6941976395819487

For: full_CN_AD_RandomForest_100
Averaged ACC=0.7521322378716745
Averaged F1=0.7136372606623504

For: full_CN_MCI_RandomForest_100
Averaged ACC=0.6935703225806452
Averaged F1=0.6533603685823696

For: full_MCI_AD_RandomForest_100
Averaged ACC=0.773469387755102
Averaged F1=0.6902894621433662

For: 200_CN_AD_RandomForest_100
Averaged ACC=0.7375899843505476
Averaged F1=0.6914139154175092

For: 100_CN_AD_RandomForest_100
Averaged ACC=0.7264123630672926
Averaged F1=0.687642548104315

For: 500_CN_AD_RandomForest_100
Averaged ACC=0.7308294209702659
Averaged F1=0.6751862491706981

For: 500_CN_AD_RandomForest_200
Averaged ACC=0.7369953051643192
Averaged F1=0.6865165571180507

For: filtered100_CN_AD_RandomForest_100
Averaged ACC=0.7358991596638657
Averaged F1=0.7094655117997103

For: filtered100_CN_AD_RandomForest_200
Averaged ACC=0.7376470588235294
Averaged F1=0.7123153509575639

For: filtered200_CN_AD_RandomForest_200
Averaged ACC=0.7274789915966386
Averaged F1=0.6967769703898934

For: filtered100_CN_AD_RandomForest_200
Averaged ACC=0.7456302521008403
Averaged F1=0.7209471588376118

For: filtered100_CN_MCI_RandomForest_200
Averaged ACC=0.6484587813620071
Averaged F1=0.6129367403648047

For: filtered100_MCI_AD_RandomForest_200
Averaged ACC=0.7785254901960783
Averaged F1=0.6975512372119942
